<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Filuet.ASC.Kiosk.OnBoard.Slip.Test</AssemblyName>

    <RootNamespace>Filuet.ASC.Kiosk.OnBoard.SlipTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catalog\Service\Filuet.ASC.Kiosk.OnBoard.Catalog.Service.csproj" />
    <ProjectReference Include="..\Abstractions\Filuet.ASC.Kiosk.OnBoard.Slip.Abstractions.csproj" />
    <ProjectReference Include="..\Service\Filuet.ASC.Kiosk.OnBoard.Slip.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HtmlRenderer">
      <HintPath>..\..\libraries\HtmlRenderer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer.PdfSharp">
      <HintPath>..\..\libraries\HtmlRenderer.PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer.WinForms">
      <HintPath>..\..\libraries\HtmlRenderer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp">
      <HintPath>..\..\libraries\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting">
      <HintPath>..\..\libraries\PdfSharp.Charting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
