<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Platform\Filuet.ASC.Kiosk.OnBoard.Common.Platform.csproj" />
    <ProjectReference Include="..\Filuet.ASC.Kiosk.OnBoard.Cashless.Abstractions\Filuet.ASC.Kiosk.OnBoard.Cashless.Abstractions.csproj" />
  </ItemGroup>

</Project>
