# VendingMachine

./: .gitignore  Filuet.ASC.Kiosk.OnBoard.sln  Readme.txt
Common/Abstractions/: Filuet.ASC.Kiosk.OnBoard.Common.Abstractions.csproj  IKioskEventProducer.cs
Common/Abstractions/Control/: ICommand.cs  IRemoteController.cs
Common/Abstractions/Hardware/: DeviceTestEventArgs.cs
Common/Platform/: EventWriter.cs  Filuet.ASC.Kiosk.OnBoard.Common.Platform.csproj  HostConfiguration.cs  HostContext.cs  JsonSerializationOptions.cs  TraceDecorator.cs  TraceState.cs
Dispensing/Abstractions/: DispenseEventArgs.cs  Filuet.ASC.Kiosk.OnBoard.Dispensing.Abstractions.csproj  ISupplyDispenser.cs  Readme.txt
Dispensing/Abstractions/Entities/: Addresses.cs
Dispensing/Abstractions/EventArgs/: DispenseFailEventArgs.cs
Dispensing/Abstractions/Interfaces/: ICompositeDispenser.cs  IDispenser.cs  IDispensingStrategy.cs
Dispensing/Core/: CompositeDispenser.cs  CompositeDispenserBuilder.cs  Filuet.ASC.Kiosk.OnBoard.Dispensing.Core.csproj  ServiceCollectionExtensions.cs  SupplyDispenser.cs
Dispensing/Core/Builders/: LayoutBuilder.cs  LayoutBuilderMachine.cs  LayoutBuilderTray.cs  StoreBuilder.cs
Dispensing/Core/Strategy/: MockDispensingStrategy.cs
Fiscal/Abstractions/: Filuet.ASC.OnBoard.Fiscal.Abstractions.csproj  IFiscal.cs
Kernel/Core/: Attendant.cs  AttendantState.cs  Filuet.ASC.OnBoard.Kernel.Core.csproj  HostConfiguration.cs  HostContext.cs  LogSettings.cs  NewOrderEventArgs.cs  OrderingMediator.cs  Readme.txt  ServiceCollectionExtensions.cs
Kernel/Core/Events/: AttendantStateEventArgs.cs  IncomePaymentEventArgs.cs  OrderEventArgs.cs
Kernel/Core/Interfaces/: Attendant.cs  IAttendant.cs
Kernel/Host/: Filuet.ASC.OnBoard.Dashboard.Host.csproj  Filuet.ASC.OnBoard.Kernel.HostApp.csproj  FiluetASCApiHandlerForKiosk.cs  Program.cs  RULOBTSTASDT3.key  Reamde.txt  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  cache.db  cache.sql
Kernel/Host/Classes/: AscKeyGenerator.cs  SerilogHooks.cs
Kernel/Host/Controllers/: AuthController.cs  BaseController.cs  DeviceController.cs  WeatherForecastController.cs
Kernel/Host/Properties/: launchSettings.json
Maintenance/Dashboard/Client/: ApiAuthenticationStateProvider.cs  App.razor  Filuet.ASC.OnBoard.Dashboard.Client.csproj  Program.cs  _Imports.razor
Maintenance/Dashboard/Shared/: Filuet.ASC.OnBoard.Dashboard.Shared.csproj  WeatherForecast.cs
Order/Abstractions/: Filuet.ASC.Kiosk.OnBoard.Order.Abstractions.csproj  Filuet.ASC.Kiosk.OnBoard.Ordering.Abstractions.csproj  Order.cs  OrderBuilder.cs  OrderItem.cs  OrderLine.cs  OrderPosition.cs
Order/Abstractions/Converters/: JsonConverters.cs
Order/Abstractions/Enums/: GoodsObtainingMethod.cs  OrderAction.cs
Payment/Cashbox/Filuet.ASC.Kiosk.OnBoard.Cashbox.Abstractions/: Filuet.ASC.Kiosk.OnBoard.Cashbox.Abstractions.csproj  ICashPayment.cs  ICashPaymentService.cs  StopCashEventArgs.cs  TestResultCash.cs
Payment/Cashbox/Filuet.ASC.Kiosk.OnBoard.Cashbox.Core/: BillAcceptanceSettings.cs  CashHandleSettings.cs  CashPayment.cs  CashPaymentService.cs  Filuet.ASC.Kiosk.OnBoard.Cashbox.Core.csproj  MockBillAcceptor.cs  ServiceCollectionExtensions.cs
Payment/Cashbox/Filuet.ASC.Kiosk.OnBoard.Cashbox.Tests/: BaseTest.cs  CashDeviceMock.cs  CashPaymentTest.cs  Filuet.ASC.Kiosk.OnBoard.Cashbox.Tests.csproj  cache.db  cache.sql
Payment/Cashless/Filuet.ASC.Kiosk.OnBoard.Cashless.Abstractions/: Filuet.ASC.Kiosk.OnBoard.Cashless.Abstractions.csproj
Payment/Cashless/Filuet.ASC.Kiosk.OnBoard.Cashless.Tests/: CardDeviceMock.cs  CardPaymentTest.cs  Filuet.ASC.Kiosk.OnBoard.Cashless.Tests.csproj
Payment/Cashless/Filuet.ASC.Kiosk.OnBoard.Core/: CardPaymentService.cs  Filuet.ASC.Kiosk.OnBoard.Cashless.Core.csproj  ServiceCollectionExtensions.cs
Payment/Core/: Filuet.ASC.OnBoard.Payment.Core.csproj  PaymentMediator.cs  PaymentProvider.cs  ServiceCollectionExtensions.cs
Payment/ECommerce/Abstractions/: ECommerceHandleSettings.cs  ECommerceIncomeEventArgs.cs  ECommercePaymentCancelledEventArgs.cs  Filuet.ASC.Kiosk.OnBoard.Ecommerce.Abstractions.csproj  IEcommerceService.cs
Payment/UVS/Filuet.ASC.Kiosk.OnBoard.UVS.Core/: App.config  Filuet.ASC.Kiosk.OnBoard.UVS.Core.csproj  GenericResult.cs  MockUvsAdapter.cs  OrderLine.cs  UvsAdapter.cs  UvsDataEntities.cs  UvsDataManager.cs  UvsDepMode.cs  UvsMockEcommerceService.cs
Payment/UVS/Filuet.ASC.Kiosk.OnBoard.UVS.Tests/: Filuet.ASC.Kiosk.OnBoard.UVS.Tests.csproj  MockUvsTest.cs  UnitTest1.cs  UvsTest.cs
Slip/Abstractions/: Filuet.ASC.Kiosk.OnBoard.Slip.Abstractions.csproj  ISlipRepository.cs  ISlipService.cs  Slip.cs
Slip/Abstractions/Enums/: SlipComponent.cs  SlipKind.cs  SlipType.cs
Slip/Abstractions/Properties/: Resources.Designer.cs
Slip/Service/: Filuet.ASC.Kiosk.OnBoard.Slip.Service.csproj  ServiceCollectionExtensions.cs  SlipComponentsFabric.cs  SlipRepository.cs  SlipService.cs  SlipServiceSettings.cs
Slip/Service/Properties/: Resources.Designer.cs  Resources.resx
Slip/Service/SlipFabrics/: LVSlipHrblFabric.cs
Slip/Test/: BaseTest.cs  CanvasTest.cs  Filuet.ASC.Kiosk.OnBoard.Slip.Test.csproj  OrdersGenerator.cs  SlipTest.cs
Storage/Abstractions/: Filuet.ASC.Kiosk.OnBoard.Storage.Abstractions.csproj  LocalStorageContext.cs  LocalStorageException.cs  LocalStorageSettings.cs  StorageSettings.cs
Storage/Abstractions/Entities/: CashPaymentDetail.cs  IdentifiableEntity.cs  OrderLog.cs  Planogram.cs
Storage/Abstractions/Interfaces/: IAscBaseService.cs  IAscCacheRepository.cs  IAscRepository.cs  IAscUnitOfWork.cs  ICashPaymentDetailRepository.cs  IIdentifiable.cs  (+4 more)
Storage/Core/: AscBaseRepository.cs  AscBaseService.cs  AscBaseUnitOfWork.cs  AscUnitOfWork.cs  CashPaymetDetailRepository.cs  Filuet.ASC.Kiosk.OnBoard.Storage.Core.csproj  KioskStorageService.cs  OrderLogRepository.cs  PlanogramRepository.cs  Readme.txt  ServiceCollectionExtensions.cs  StorageService.cs
Storage/Tests/: BaseTest.cs  Filuet.ASC.Kiosk.OnBoard.Storage.Tests.csproj  SignalTest.cs  cache.db  cache.sql
(+352 files in other folders)
