<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Filuet.Utils.Abstractions" Version="1.0.225" />
    <PackageReference Include="Filuet.Utils.Common" Version="1.0.225" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="protobuf-net" Version="2.4.6" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Platform\Filuet.ASC.Kiosk.OnBoard.Common.Platform.csproj" />
    <ProjectReference Include="..\..\Dispensing\Abstractions\Filuet.ASC.Kiosk.OnBoard.Dispensing.Abstractions.csproj" />
    <ProjectReference Include="..\..\Dispensing\Core\Filuet.ASC.Kiosk.OnBoard.Dispensing.Core.csproj" />
    <ProjectReference Include="..\..\Fiscal\Abstractions\Filuet.ASC.OnBoard.Fiscal.Abstractions.csproj" />
    <ProjectReference Include="..\..\Maintenance\Dashboard\Client\Filuet.ASC.OnBoard.Dashboard.Client.csproj" />
    <ProjectReference Include="..\..\Maintenance\Dashboard\Shared\Filuet.ASC.OnBoard.Dashboard.Shared.csproj" />
    <ProjectReference Include="..\..\Payment\Cashbox\Filuet.ASC.Kiosk.OnBoard.Cashbox.Abstractions\Filuet.ASC.Kiosk.OnBoard.Cashbox.Abstractions.csproj" />
    <ProjectReference Include="..\..\Payment\Cashbox\Filuet.ASC.Kiosk.OnBoard.Cashbox.Core\Filuet.ASC.Kiosk.OnBoard.Cashbox.Core.csproj" />
    <ProjectReference Include="..\..\Payment\Core\Filuet.ASC.OnBoard.Payment.Core.csproj" />
    <ProjectReference Include="..\..\Sdk\Dispensing\Jofemar\VisionEsPlus\Filuet.ASC.Kiosk.OnBoard.SDK.Jofemar.VisionEsPlus.csproj" />
    <ProjectReference Include="..\..\Storage\Abstractions\Filuet.ASC.Kiosk.OnBoard.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\..\Storage\Core\Filuet.ASC.Kiosk.OnBoard.Storage.Core.csproj" />
    <ProjectReference Include="..\Core\Filuet.ASC.OnBoard.Kernel.Core.csproj" />
  </ItemGroup>


</Project>
