<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview3.20168.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Platform\Filuet.ASC.Kiosk.OnBoard.Common.Platform.csproj" />
    <ProjectReference Include="..\..\Maintenance\Dashboard\Client\Filuet.ASC.OnBoard.Dashboard.Client.csproj" />
    <ProjectReference Include="..\..\Maintenance\Dashboard\Shared\Filuet.ASC.OnBoard.Dashboard.Shared.csproj" />
  </ItemGroup>


</Project>
