<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Filuet.Utils.Abstractions" Version="1.0.247" />
    <PackageReference Include="Filuet.Utils.Common" Version="1.0.247" />
  </ItemGroup>

</Project>
