<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Filuet.Utils.Abstractions" Version="1.0.229" />
    <PackageReference Include="Filuet.Utils.Common" Version="1.0.229" />
  </ItemGroup>

</Project>
