<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Filuet.Utils.Abstractions" Version="1.0.231" />
    <PackageReference Include="Filuet.Utils.Common" Version="1.0.231" />
  </ItemGroup>

</Project>
