<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Platform\Filuet.ASC.Kiosk.OnBoard.Common.Platform.csproj" />
    <ProjectReference Include="..\..\Dispensing\Abstractions\Filuet.ASC.Kiosk.OnBoard.Dispensing.Abstractions.csproj" />
    <ProjectReference Include="..\..\Order\Abstractions\Filuet.ASC.Kiosk.OnBoard.Ordering.Abstractions.csproj" />
    <ProjectReference Include="..\..\Payment\Abstractions\Filuet.ASC.OnBoard.Payment.Abstractions.csproj" />
    <ProjectReference Include="..\..\Payment\Cashbox\Filuet.ASC.Kiosk.OnBoard.Cashbox.Abstractions\Filuet.ASC.Kiosk.OnBoard.Cashbox.Abstractions.csproj" />
    <ProjectReference Include="..\..\Slip\Abstractions\Filuet.ASC.Kiosk.OnBoard.Slip.Abstractions.csproj" />
    <ProjectReference Include="..\..\Storage\Abstractions\Filuet.ASC.Kiosk.OnBoard.Storage.Abstractions.csproj" />
  </ItemGroup>

</Project>
