<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Filuet.Utils.Common" Version="1.0.247" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Order\Abstractions\Filuet.ASC.Kiosk.OnBoard.Ordering.Abstractions.csproj" />
  </ItemGroup>

</Project>
