<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Filuet.Utils.Abstractions" Version="1.0.247" />
    <PackageReference Include="Filuet.Utils.Common" Version="1.0.247" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filuet.ASC.Kiosk.OnBoard.Cashbox.Core\Filuet.ASC.Kiosk.OnBoard.Cashbox.Core.csproj" />
  </ItemGroup>

</Project>
