<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Communication\**" />
    <EmbeddedResource Remove="Communication\**" />
    <None Remove="Communication\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Filuet.Utils.Abstractions" Version="1.0.251" />
  </ItemGroup>

</Project>
