<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Filuet.ASC.Kiosk.OnBoard.SlipService</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Filuet.Utils.Extensions" Version="1.0.247" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catalog\Abstractions\Filuet.ASC.Kiosk.OnBoard.Catalog.Abstractions.csproj" />
    <ProjectReference Include="..\Abstractions\Filuet.ASC.Kiosk.OnBoard.Slip.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HtmlRenderer">
      <HintPath>..\..\libraries\HtmlRenderer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer.PdfSharp">
      <HintPath>..\..\libraries\HtmlRenderer.PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer.WinForms">
      <HintPath>..\..\libraries\HtmlRenderer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp">
      <HintPath>..\..\libraries\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting">
      <HintPath>..\..\libraries\PdfSharp.Charting.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
