<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\Abstractions\Filuet.ASC.Kiosk.OnBoard.Common.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\Dispensing\Abstractions\Filuet.ASC.Kiosk.OnBoard.Dispensing.Abstractions.csproj" />
  </ItemGroup>

</Project>
